FROM node:18-alpine AS builder
WORKDIR /app
COPY . .
RUN npm install -g turbo
RUN turbo prune --scope=backend --docker

FROM node:18-alpine AS installer
WORKDIR /app
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/package-lock.json ./package-lock.json
RUN npm install

COPY --from=builder /app/out/full/ .
COPY turbo.json turbo.json
RUN npx turbo run build --filter=backend...

FROM node:18-alpine AS runner
WORKDIR /app
COPY --from=installer /app/apps/backend/dist ./dist
COPY --from=installer /app/node_modules ./node_modules
CMD ["node", "dist/main"]
